PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5400
DB_USERNAME=mindfit
DB_PASSWORD=mindfit
DB_NAME=mindfit
DB_DROP_SCHEMA=0

JWT_SECRET=
JWT_REFRESH_SECRET=

AWS_REGION=us-east-1
AWS_SES_SOURCE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_CLOUDFRONT_URL=

GOOGLE_CLIENT_ID=

STRAPI_BASE_URL=
STRAPI_TOKEN=
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=
AGORA_EXPIRE_TIME=3600

TYPEORM_CONNECTION=postgres